<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\APP\Settings\appSettings"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\UI\Html\HTML"></use><use path="\API\Profile\account"></use><use path="\UI\Html\DOM"></use><use path="\RTL\Invoices\invoice"></use><use path="\API\Geoloc\datetimer"></use><use path="\API\Platform\engine"></use></dependencies>
