.cashierStartScreen {
	.notification {
		& {
			margin: 10px 15px;
			border: 1px solid #e8732a;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			padding: 10px;
			line-height: 20px;
			overflow: auto;
		}
		.ico {
			width: 20px;
			height: 20px;
			float: left;
			background: url('%{media}/icons/notification_icons.svg') no-repeat;
			background-size: cover;
			background-position: 0px -60px;
			margin-right: 10px;
		}
		h2.hd {
			float: left;
			color: #e8732a;
			font-weight: normal;
			font-size: 12px;
		}
		.close_button {
			float: right;
			width: 20px;
			height: 20px;
			background: url('%{media}/icons/closeX.svg') no-repeat center;
			background-size: cover;
			background-position: 0px -20px;
			cursor: pointer;
			margin-left: 10px;
		}
		.sbutton {
			float: right;
			color: #FFF;
			border: 1px solid #e8732a;
			background: #e8732a;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			padding: 0px 10px;
			cursor: pointer;
			line-height: 18px;
		}
	}
	.whiteBox {
		& {
			margin: 0px auto;
			margin-top: 50px;
			max-width: 550px;
			overflow: auto;
			background: #FFF;
			border: 1px solid #BBB;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			box-shadow: 0 0px 5px #CCC;
			-webkit-box-shadow: 0 0px 5px #CCC;
			-moz-box-shadow: 0 0px 5px #CCC;
			padding: 25px;
			color: #5E6570;
		}
		h2.user_title {
			text-transform: uppercase;
			text-align: center;
			font-size: 14px;
		}
		h2.user_title .title {
			text-transform: none;
			text-decoration: underline;
		}
		.formContainer {
			& {
			}
			.bginp {
				display: block;
				padding: 10px 20px;
				font-size: 12px;
				line-height: 16px;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				margin: 15px auto;
				clear: both;
				text-align: center;
			}
			.dtContainer {
				& {
					margin: 0px 50px;
					overflow: auto;
					text-align: center;
				}
				.dtc {
					& {
						float: left;
						width: 45%;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						margin: 10px 2.5%;
					}
					.rinp {
						display: none;
					}
					.rlabel {
						display: block;
						border: 1px solid #CCC;
						padding: 10px 5px;
						background: linear-gradient(#FEFEFE, #f0f0f0);
						background: -webkit-linear-gradient(#FEFEFE, #f0f0f0);
						background: -moz-linear-gradient(#FEFEFE, #f0f0f0);
						border: 1px solid #CCC;
						border-radius: 3px;
						-webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						transition: all .3s ease-in-out;
						-webkit-transition: all .3s ease-in-out;
						-moz-transition: all .3s ease-in-out;
					}
					&.selected .rlabel {
						background: linear-gradient(rgb(45, 171, 220), rgb(14, 149, 211));
						background: -webkit-linear-gradient(rgb(45, 171, 220), rgb(14, 149, 211));
						background: -moz-linear-gradient(rgb(45, 171, 220), rgb(14, 149, 211));
						border: 1px solid rgb(10, 104, 146);
						color: #FFF;
						transition: all .3s ease-in-out;
						-webkit-transition: all .3s ease-in-out;
						-moz-transition: all .3s ease-in-out;
					}
				}
				
			}
			.bginp.dt.auto {
				display: none;
			}
			#btn_start_invoice {
				display: block;
				clear: both;
				margin: 0px auto;
				margin-top: 20px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				background: #5E6570;
				border: 1px solid #5E6570;
				color: #FFF;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				cursor: pointer;
				padding: 5px 20px;
				line-height: 18px;
				text-align: center;
				font-size: 12px;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
			#btn_start_invoice:hover {
				background: #3CB0F7;
				border: 1px solid #3CB0F7;
				color: #FFF;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
			}
		}
	}
	.pending_invoices {
		& {
			padding: 10px;
			clear: both;
			max-width: 550px;
			margin: 10px auto;
			overflow: auto;
		}
		.pinv {
			float: left;
			width: 23%;
			background: #FFF;
			border: 1px solid #CCC;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			cursor: pointer;
			text-align: center;
			padding: 10px 15px;
			margin: 0px 5px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			color: #5E6570;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.pinv .title {
			font-size: 11px;
			margin: 5px 0px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.pinv .date {
			font-size: 10px;
			color: #999;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.pinv:hover {
			background: #5E6570;
			color: #FFF;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
	}
	.pending_invoices:empty {
		display: none;
	}
	.footer {
		color: #5E6570;
		max-width: 450px;
		margin: 0px auto;
		margin-top: 10px;
		padding: 0px 15px;
		text-align: center;
	}
}