<div class="cashierStartScreen">
	<div class="notification">
		<div class="ico" />
		<h2 class="hd" data-literal='{"scope":"sscreen","name":"hd_settingsNotification"}' />
		<div class="close_button" />
		<div class="settings sbutton" data-literal='{"scope":"sscreen","name":"lbl_setTemplateInfo"}' />
	</div>
	<div class="whiteBox">
		<h2 class="user_title" data-literal='{"scope":"sscreen","name":"hd_currentUser"}' />
		<div class="formContainer" />
	</div>
	<div class="footer" data-literal='{"scope":"sscreen","name":"hd_footer"}' />
	<div class="pending_invoices" />
</div>