<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\APP\Invoices\invoicePrint"></use><use path="\AEL\Resources\filesystem\fileManager"></use><use path="\UI\Content\HTMLFrame"></use><use path="\UI\Presentation\popups\popup"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use></dependencies>
