<?xml version="1.0" encoding="UTF-8"?>
<view id="addCustomerDialog"><sdk_dependencies><dependency library="API" object="Profile"></dependency><dependency library="ENP" object="Relations"></dependency><dependency library="RTL" object="Invoices"></dependency><dependency library="RTL" object="Relations"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency></sdk_dependencies><app_dependencies/></view>
