.paymentsList {
	overflow: auto;
	border: 1px solid #CCC;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.paymentsList h2.hd {
	font-size: 12px;
	margin: 10px 0px;
	text-align: center;
}
.paymentsList .ptile {
	overflow: auto;
	border-bottom: 1px solid #CCC;
	cursor: pointer;
	padding: 5px 10px;
	line-height: 20px;
	color: #555;
}

.paymentsList .ptile:last-child {
	border-bottom: none;
}

.paymentsList .ptile .ppayment {
	float: right;
	font-size: 16px;
}

.paymentsList .ptile .ppayment .currency {
	font-size: 10px;
	color: #777;
}

.paymentsList .ptile .pnotes {
	clear: both;
	display: none;
	font-size: 11px;
}

.paymentsList .ptile.open .pnotes {
	display: block;
}

.paymentsList .ptile .removePaymentForm {
	float: right;
	width: 20px;
	height: 20px;
	padding: 0px 0px;
	padding-left: 5px;
}

.paymentsList .ptile .removePaymentForm #removeBtn {
	display: none;
	border: none;
	background: url('%{media}/icons/closeX.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -18px;
	width: 20px;
	height: 20px;
	cursor: ponter;
	opacity: 0.2;
	margin: 0px;
	padding: 0px 0px;
}

.paymentsList .ptile:hover .removePaymentForm #removeBtn, .paymentsList .ptile.selected .removePaymentForm #removeBtn {
	display: block;
}

.paymentsList .ptile .removePaymentForm #removeBtn:hover {
	opacity: 1;
}