.paymentsList {
	& {
		overflow: auto;
		border: 1px solid #CCC;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	h2.hd {
		font-size: 12px;
		margin: 10px 0px;
		text-align: center;
	}
	.ptile {
		& {
			overflow: auto;
			border-bottom: 1px solid #CCC;
			cursor: pointer;
			padding: 5px 10px;
			line-height: 20px;
			color: #555;
		}
		&:last-child {
			border-bottom: none;
		}
		.ppayment {
			float: right;
			font-size: 16px;
		}
		.ppayment .currency {
			font-size: 10px;
			color: #777;
		}
		.pnotes {
			clear: both;
			display: none;
			font-size: 11px;
		}
		&.open .pnotes {
			display: block;
		}
		
		.removePaymentForm {
			float: right;
			width: 20px;
			height: 20px;
			padding: 0px 0px;
			padding-left: 5px;
		}
		.removePaymentForm #removeBtn {
			display: none;
			border: none;
			background: url('%{media}/icons/closeX.svg') no-repeat center;
			background-size: cover;
			background-position: 0px -18px;
			width: 20px;
			height: 20px;
			cursor: ponter;
			opacity: 0.2;
			margin: 0px;
			padding: 0px 0px;
		}
		&:hover .removePaymentForm #removeBtn,
		&.selected .removePaymentForm #removeBtn {
			display: block;
		}
		.removePaymentForm #removeBtn:hover {
			opacity: 1;
		}
	}
}